<html>
<head>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Lora);

textbox::before {
    background: url(./assets/images/bg1.jpg);
}
.textbox {
    margin: 100px auto;
    position: relative;
    padding: 10px 5px;
    background: rgba(255, 255, 255, 0.3);
    font-size: 20px;
    font-family: 'Lora', serif;
    line-height: 1.5;
    border-radius: 10px;
    width: 60%;
    box-shadow: 5px 3px 30px black;
    overflow: hidden;
}
.textbox::before {
    content: '';
    margin: -35px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    z-index: -1;
}
blockquote {
    font-style: italic;
}
footer {
    padding-top: 20px;
    font-weight: bold;
}
cite {
    font-style: normal;
    font-size: 22px;
}
  </style>
</head>
<body>
<main class="textbox">
    <blockquote>"The more often we see the things around us &#45; even the beautiful and wonderful things &#45; the more they become invisible to us. That is why we often take for granted the beauty of this world: the flowers, the trees, the birds, the clouds &#45;
        even those we love. Because we see things so often, we see them less and less."
        <footer>&mdash;
            <cite>
        Joseph B. Wirthlin
      </cite>
        </footer>
    </blockquote>
</main>
</body>
</html>