<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3逼真的下雨和下雪特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/weather.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		html, body { overflow: hidden; position: relative; margin: 0; padding: 0; }
		.weather {
            width: 50vw; height: 83vh; float: left;
        }
        .weather.rain {
            background: url(img/1.jpg) no-repeat center center / cover;
            right: 50%;
        }
        .weather.snow {
            background: url(img/2.jpg) no-repeat center center / cover;
            left: 50%;
        }
	</style>

	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3逼真的下雨和下雪特效 <span>A Minecraft weather effects with pure CSS</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201508112392.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="weather snow"></div>
			<div class="weather rain"></div>
		</div>
	</div>
</body>
</html>