<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Separate Axis Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="./assets/styles.css"/>

</head>
<body>

	<div id="container" class="container">
		<div id="scene" class="scene">
			<div data-depth="1.00">
				<img src="./assets/images/layer1.png">
			</div>
			<div data-depth-x="0.80" data-depth-y="-0.80">
				<img src="./assets/images/layer2.png">
			</div>
			<div data-depth-x="-0.60" data-depth-y="-0.20">
				<img src="./assets/images/layer3.png">
			</div>
			<div data-depth="0.40" data-depth-y="-0.30">
				<img src="./assets/images/layer4.png">
			</div>
			<div data-depth="0.20">
				<img src="./assets/images/layer5.png">
			</div>
			<div data-depth="0.00">
				<img src="./assets/images/layer6.png">
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="../parallax.js"></script>
	<script>

	// Pretty simple huh?
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>

</body>
</html>
